management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Muthu
spring.datasource.password=Muthu
server.port=9090
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
